<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>snowman</title>
</head>
<body>
    <div class="ground"></div>
    <div class="body"></div>
    <div class="head">
        <div class="eyes">
            <div class="eye1"></div>
            <div class="eye2"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="neck">
            <div class="neck1">
                <div class="poid1"></div>
                <div class="poid2"></div>
                <div class="poid3"></div>
                <div class="poid4"></div>
                <div class="poid5"></div>
                <div class="poid6"></div>
            </div>
            <div class="neck2">
                <div class="poid1"></div>
                <div class="poid2"></div>
                <div class="poid3"></div>
                <div class="poid4"></div>
                <div class="poid5"></div>
                <div class="poid6"></div>
                <div class="poid7"></div>
                <div class="poid8"></div>
            </div>
        </div>
    </div>
    
    <div class="snow1"></div>
    <div class="snow2"></div>
    <div class="snow3"></div>
    <div class="snow4"></div>
    <div class="snow5"></div>
    <div class="snow6"></div>
    <div class="snow7"></div>
    <div class="snow8"></div>
    <div class="snow9"></div>
    <div class="snow10"></div>
</body>
</html>